<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <style>
        *{padding:0;margin:0;}
        section{width:100%;height:100vh;position:relative;}
        .section-01{background-color:green;}
        .section-02{background-color:blanchedalmond;}
        .section-03{background-color:brown;}
        .section-04{background-color:skyblue;}
        .section-05{bakcground-color:blue;}

        .section-02 .box-wrap{position:absolute;top:0;right:0;width:20vw;height:100%;transform:translateX(100%);opacity:0;}
        .section-02 .box-wrap ul{width:100%;height:100%;top:0;right:0;}
        .section-02 .box-wrap ul li{width:100%;height:50%;border-color:#000;list-style:none;top: -300%;}
        .section-02 .box-wrap ul li:nth-of-type(1){background-color:orange;}
        .section-02 .box-wrap ul li:nth-of-type(2){background-color:skyblue;}
        .section-02 .box-wrap ul li:nth-of-type(3){background-color:brown;}
        .section-02 .box-wrap ul li:nth-of-type(4){background-color:green;}
        .section-02 .box-wrap ul li:nth-of-type(5){background-color:purple;}

        .section-02 .text-area{display:flex;position:absolute;left:0;top:0;height:100%;flex-direction:column;justify-content:center;transform:translateX(200%)}
        .section-02 .text-area h3{font-size: 40px;}
        .section-02 .text-area p{padding-top:20px;font-size:24px;}
    </style>
</head>
<body>
    <section class='section-01'>Section 01</section>
    <section class='section-02'>
    <div class="text-area">
        <h3>메인 타이틀1</h3>
        <p>서브 타이틀</p>
    </div>
    <div class="box-wrap">
        <ul>
        <li>image1</li>
        <li>image2</li>
        <li>image3</li>
        <li>image4</li>
        <li>image5</li>
        </ul>
    </div>
    </section>
    <section class='section-03'>Section 05</section>
    <section class='section-04'>Section 04</section>
    <section class='section-05'>Section 05</section>


    <script>
        const rightBoxWrap = $('.section-02 .box-wrap');
        const rightBox = $('.section-02 .box-wrap ul li');
        const leftText = $('.section-02 .text-area');

        var sec2timeline = gsap.timeline({
        scrollTrigger: {
            trigger: ".section-02",
            pin: true,
            scrub: 0.3,
            start: "top top",
            end: "+=300%"
        }
        });
        // 같은 섹션 많아지면 묶어서 반복문 처리
        sec2timeline.addLabel('start')
        .to(rightBoxWrap, {
        y: -((rightBox.length-2)*50)+'%', 
        duration:2,
        delay: 3,
        })
        .to(rightBoxWrap, {
        x: 0, 
        duration: 3, 
        opacity: 1,
        }, 'start')
        .to(leftText, {
        x: 100,
        duration: 3,
        }, 'start')
    </script>
</body>
</html>